/* blogg-sidan */

.flex-card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.card-img1 {
	max-width: 100%;
	height: 10rem;
	clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}

.card-p {
	width: 17.5rem;

}

.blog-article {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border: 2px solid black;
	border-radius: 10px 10px;
}

button {
	align-self: flex-end;
}

.card-img1:hover {
	transform: scale(2,2)
}